<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sing up</title>
</head>
<body>
    <h2>Sing up</h2>
    <label for="Colifacion">Qulification</label><br>
    <input type="Colifacion" name="Colifacion"><br><br>
    <label for="Gender">Gender</label><br>
    <select name="Gender" id="">
<Option value="Male" > Male</Option>
<Option value="Femal" > Femal</Option>
    </select><br><br>
    <label for="Exame Year">Exame Year</label><br>
    <select name="Exame Year" id="">
        <option value="2024">2024</option>
        <option value="2025">2025</option>
        <option value="2026">2026</option>
        </select><br><br>
        <label for="Roll No">Roll No</label><br>
        <input type="Roll No" name="Roll No"><br><br>
        <label for="Universty">Universty</label><br>
        <select name="Universty" id="">
            <option value="Lasbela  Universty">Lasbela  Universty</option>
             <option value="Agakhan Universty">Agakhan  Universty</option>
             <option value="Khuzdar  Universty">Khuzdar  Universty</option>
             <option value="BUTMS  Universty">BUTMS  Universty</option>
             <option value="Bolan  Universty">Bolan  Universty</option>
             <option value="Zabsteach  Universty">Zabsteach  Universty</option>
             <option value="Iqra  Universty">Iqra  Universty</option>
     </select><br><br>
    <button>Submit</button><br><br>
    <a href="email.html">Back</a>


    
</body>
</html>